In [8]:
import pandas as pd

df= pd.read_csv("transfermakt50_use_before_init_list.csv")

In [10]:
df.shape #행열의 개수를 가져옴 : 변수형태

(rows, columns) = df.shape # 튜플로 행열의 개수를 담음

In [11]:
#데이터의 타입과 결측치 검색
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      50 non-null     object
 1   포지션     50 non-null     object
 2   나이      50 non-null     object
 3   국가      50 non-null     object
 4   팀       50 non-null     object
 5   선수 몸 값  50 non-null     object
dtypes: object(6)
memory usage: 2.5+ KB

In [12]:
#0번째 인덱스 부터 5번까지의 데이터를 가져옴
# df.head(10) : 숫자를 넣어서 원하는 데이터만큼 가져올 수 있다.
df.head()

,이름,포지션,나이,국가,팀,선수 몸 값
0,Jude Bellingham,Attacking Midfield,20세,England,Real Madrid,€180.00m
1,Erling Haaland,Centre-Forward,23세,Norway,Manchester City,€180.00m
2,Kylian Mbappé,Centre-Forward,25세,France,Paris Saint-Germain,€180.00m
3,Vinicius Junior,Left Winger,23세,Brazil,Real Madrid,€150.00m
4,Bukayo Saka,Right Winger,22세,England,Arsenal FC,€130.00m

In [14]:
#마지막 인덱스 부터 -5번까지의 데이터를 가져옴
# df.tail(10) : 숫자를 넣어서 원하는 데이터만큼 가져올 수 있다.
df.tail()

,이름,포지션,나이,국가,팀,선수 몸 값
45,Alessandro Bastoni,Centre-Back,25세,Italy,Inter Milan,€70.00m
46,Trent Alexander-Arnold,Right-Back,25세,England,Liverpool FC,€70.00m
47,James Maddison,Attacking Midfield,27세,England,Tottenham Hotspur,€70.00m
48,Bruno Fernandes,Attacking Midfield,29세,Portugal,Manchester United,€70.00m
49,Leroy Sané,Right Winger,28세,Germany,Bayern Munich,€70.00m

In [16]:
#인덱싱으로 개체 검색
df[0:5] #df.head() 비슷하게 동작

,이름,포지션,나이,국가,팀,선수 몸 값
0,Jude Bellingham,Attacking Midfield,20세,England,Real Madrid,€180.00m
1,Erling Haaland,Centre-Forward,23세,Norway,Manchester City,€180.00m
2,Kylian Mbappé,Centre-Forward,25세,France,Paris Saint-Germain,€180.00m
3,Vinicius Junior,Left Winger,23세,Brazil,Real Madrid,€150.00m
4,Bukayo Saka,Right Winger,22세,England,Arsenal FC,€130.00m

In [21]:
#컬럼명으로 검색하며 앞에서부터 10번째까지 데이터를 가져온다.
df["이름"].head(10)

0     Jude Bellingham
1      Erling Haaland
2       Kylian Mbappé
3     Vinicius Junior
4         Bukayo Saka
5          Phil Foden
6       Florian Wirtz
7       Jamal Musiala
8    Lautaro Martínez
9      Victor Osimhen
Name: 이름, dtype: object

In [23]:
# 컬럼명으로 검색해주며 이너리스트 ( 리스트 안에 리스트 ) 형식으로 컬럼명을 넘겨준다.
# 맨 뒤에서부터 5번째 값까지 검색한다.
df[["이름","포지션","나이"]].tail(5)

                        이름                 포지션   나이
45      Alessandro Bastoni         Centre-Back  25세
46  Trent Alexander-Arnold          Right-Back  25세
47          James Maddison  Attacking Midfield  27세
48         Bruno Fernandes  Attacking Midfield  29세
49              Leroy Sané        Right Winger  28세