In [29]:
import pandas as pd

df= pd.read_csv("transfermakt50_use_before_init_list.csv")

df.shape #행열의 개수를 가져옴 : 변수형태

(rows, columns) = df.shape # 튜플로 행열의 개수를 담음

In [30]:
df.iloc[0:2] # == df[0:2]

                이름                 포지션  나이       국가                팀  선수 몸 값
0  Jude Bellingham  Attacking Midfield  20  England      Real Madrid   180.0
1   Erling Haaland      Centre-Forward  23   Norway  Manchester City   180.0

In [31]:
df.loc[0:2]

,이름,포지션,나이,국가,팀,선수 몸 값
0,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,180.0
1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,180.0
2,Kylian Mbappé,Centre-Forward,25,France,Paris Saint-Germain,180.0

In [32]:
df.loc[0,"이름"]

'Jude Bellingham'

In [33]:
df.loc[0:5, ['이름', '포지션','나이']]

                이름                 포지션  나이
0  Jude Bellingham  Attacking Midfield  20
1   Erling Haaland      Centre-Forward  23
2    Kylian Mbappé      Centre-Forward  25
3  Vinicius Junior         Left Winger  23
4      Bukayo Saka        Right Winger  22
5       Phil Foden        Right Winger  23

In [34]:
df['나이']<=20

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31     True
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: 나이, dtype: bool

In [35]:
df[df['나이']<=20]

                 이름                 포지션  나이       국가             팀  선수 몸 값
0   Jude Bellingham  Attacking Midfield  20  England   Real Madrid   180.0
16             Gavi    Central Midfield  19    Spain  FC Barcelona    90.0
31     Lamine Yamal        Right Winger  16    Spain  FC Barcelona    75.0

In [24]:
df[df['팀'] == "Manchester City"]

,이름,포지션,나이,국가,팀,선수 몸 값
1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
5,Phil Foden,Right Winger,23,England,Manchester City,€130.00m
11,Rodri,Defensive Midfield,27,Spain,Manchester City,€110.00m
18,Julián Álvarez,Second Striker,24,Argentina,Manchester City,€90.00m
29,Rúben Dias,Centre-Back,27,Portugal,Manchester City,€80.00m
30,Bernardo Silva,Attacking Midfield,29,Portugal,Manchester City,€80.00m
33,Josko Gvardiol,Centre-Back,22,Croatia,Manchester City,€75.00m

In [27]:
df.loc[df['나이']>=30, ['이름','선수 몸 값']]

            이름    선수 몸 값
12  Harry Kane  €110.00m